
<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>Maestro</TITLE>
        <meta charset="utf-8">
        <style>
        	div{
        	}
        	.title{
        		margin-top:"15%"
        	}
        </style>
    </HEAD>
    <BODY>
	<div class="header">
            <!--<a href="http://35.161.154.86"><img src='../image/home.png'></a>-->
            	<div class="title">
            	<span><img width="250px" style="margin-left:40%" src="../image/maestro.png"></span>';
				</div>
	</div>
	<!-- .header -->
	<div class="content">


<html>
    <head>
        <title>Maestro</title>
        <meta charset="utf-8" >
        <style>
        body{
        		background-image:url('./image/back.png');
        		background-size:cover
        	}
        	#id_input{
        	height:30px;
        	padding:2px 2px 2px 2px;
        	border:0px;
        	font-size: 13pt;
        	color: #000000;
        	}
        	#pass_input{
        	height:30px;
        	padding:2px 2px 2px 2px;
        	border:0px;
        	font-size: 13.6pt;
        	margin-top:5px;
        	color: #000000;
        	margin-top:25px;
        	}
        	.layer{ position:absolute; top:43.2%; left:17.7%; width:200px; height:10px; margin:-50px 0 0 -50px;
        			 }
        	
        	.ct-btn.white {
        	height:50px;
        	width:196px;
			color: #666;
			border: 1px solid #ebebeb;
			border-bottom-color: #c6c6c6;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
			background: #fff;
			background: linear-gradient(to bottom, #ffffff 40%, #f6f6f6 100%);
 			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );/*IE*/
			margin-top: 35px;
			}
			
			a{
				font-weight:bold;
				font-size:17px;
				color:#B8D7FF;
				margin-top:50px;
				margin:-50px 0 0 65px;
			}

        </style>
    </head>
    <body>

        <hr />

        <div class="layer">
        <form name="login_form" method="post" action="./member/login_check.php" >     
            <input id="id_input" type="text" name="user_id"/><br />
            <input id="pass_input" type="password" name="user_pass"/><br />
            <div>
            <input class="ct-btn white" type="submit" value="로그인" />
            <button class="ct-btn white" type="button" onclick="location.href='./member/signup.php'">회원가입</button>
            <!--a href="./member/signup.php">회원가입</a-->
            <!--input class="etc" type="button" value ="외부명령어 테스트" onclick="10.30.117.12" />
               <a href="http://10.30.119.207" title="아싸된다">
        되라제발
    </a-->


        	</div>
        </form>  
        </div>
        
        
        <!--
        <a href="./member/signup.php">회원가입</a><br>
        <a href="./member/login.php">2.로그인</a><br>
        <a href="../mode/select_mode.php">3.연주모드</a><br>
        <a href="../score/score_board.php">4.점수기록</a><br>
        -->
        

    </body>
</html> 


<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>기본 틀</TITLE>
        <meta charset="utf-8">
    </HEAD>
    <BODY>
	<div class="footer">
		
	</div>
	<div class="content">


